VITE_APPWRITE_PROJECT_ID = 67668cfa003a8eab508b
VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID = 677ece55001db0463d14
VITE_APPWRITE_DATABASE_ID = 677eced2000c0a9dcd69
VITE_APPWRITE_SAVES_COLLECTION_ID = 677ed0b4003233757dc1
VITE_APPWRITE_POST_COLLECTION_ID = 677ecf9c00033760823d
VITE_APPWRITE_USER_COLLECTION_ID = 677ed021001b7c5d8549

# semicolons are not valid in the .env files 